*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
header{

    display: flex;
    justify-content: space-around;
    width: 100%;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 500;
    overflow: hidden;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.168);
}
header img{
    height: 60px;
    width: 160px;
    /* border:1px solid #2c2c2c; */
    padding-left: 10px;

}
.nav{
    display: flex;
}
.nav a{
    color: #2c2c2c;
    font-size: 1.2em;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    /* transition: all .42s ease; */
}
.nav a:hover{
    color: #ef1749d2;
}
.nav-icon{
    display: flex;
}
.nav-icon i{
    color: #2c2c2c;
    padding: 10px;
    font-size: 20px;
        
}
.nav-icon i:hover{
    transform: scale(1.4);
    color: #e31243d2;
    
}

section{
    padding:2% 11% 3% 11%;
    
}
.main-home{
    
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    background-position: center;
    background-size: cover;
    /* margin: 20px 20px; */
    display: grid;
    grid-template-columns:repeat(1.1fr) ;
    align-items: center;
}
.main-text h5{
    color: #e31243d2;
    font-size: 16px;
    text-transform: capitalize;
}
.main-text h1{
    font-size: 65px;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0;
}
.main-text p{
    color: #333c56;
    font-size: 15spx;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    color: #111;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #111;
    padding: 10px 20px;
    transition: all .40s ease;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;

}
.main-text img{
    position: absolute;
    top: 20%;
    right: 18%;
    height: 500px;
    width: 400px;
}

.down-btn{
    position: absolute;
    bottom: 10%;
    right: 11%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    padding: 9px 9px;
    border: 2px solid #111;
    transition: all .40s ease;
}
.down-btn:hover{
     color: white;
     background-color: #000;

}
.pro-text{
    color: #e71919;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}
.product{
    /* display: flex;
    flex-direction: row;
    flex-flow: row wrap; */    
    /* width: 100%; 
    border: 1px solid black; */
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    margin-top: 10px;
}
.item{
  position: relative;
}
.item img{
    width: 100%;
    padding: 10px;
    transition: all .40s ;
}
.item img:hover{
    transform: scale(0.9);
}
.price{
    padding-left:  12px;
}
.item-text h5{
    position: absolute;
    top :23px;
    left:21px;
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
    color: #fff;
    background-color: rgb(99, 240, 99);
    border-radius: 2px;   
    text-transform: capitalize;
}
.heart-icon{
    position: absolute;
    right: 10px;
    bottom: 0px;
    font-size: 20px;
}
.heart-icon:hover{
    color: #e71919;
}
.pro-btn a{
    position: absolute;
    right:10px;
    bottom: 30px;
    height: 30px;
    width: 90px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background-color:#111;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 3px;
    transition: all .42s ease;
}
.pro-btn:hover{
    transform: scale(.9);
}
.ratting{
    padding-left: 10px;
    font-size: 17px;
    color: #ef5711;
   
}
.price h4{
    text-transform: capitalize;
    color:#5b5858;
    font-size: 15px;
    font-weight: 500;
}
.price p{

    font-size: 15px;
    color: #151515;
    font-weight: 600;
}
.cust-review{
    padding: 10px;
    width: 100%;
    background-color: rgba(75, 81, 84, 0.325);
    text-align: center;

}
.review-box{
    display: flex;
    justify-content: center;
   
}

.reviews{
    background-color: rgb(249, 238, 238);
    padding: 10px;
    text-align: center;
    margin: 20px;
    box-shadow: 5px 5px 5px #978e8e;
    border-radius: 10px;

}
.reviews p{
    width: 200px;    
    color: #978e8e;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;

}
.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid rgb(115, 113, 113);
    object-fit: cover;
}
.cust-review h3{
    align-items: center;
    
}
.reviews h2{
    font-size: 19px;
    color: #463e3e;
}

.contact{
    width: 100%;
    background-color: #fafcffdd;
}
.cont_info{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
   
    
}
.info img{
    width: 100px;
    height: 50px;
}
.info{
    padding-left: 20px;
    /* border-left: 2px solid black; */
    /* box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.168);
    border: none; */
    width: 100%;
}
.cont_info h4{
    color: #212529;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.cont_info p{
    color: #565656;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .45s ease;
}
.cont_info p:hover{
    color: blue;
}
.social-icon i{
    color: rgba(25, 25, 179, 0.733);
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;

}
.social-icon i:hover{
    transform: scale(1.3);
}
#youtube{
    color: #e71919;
}
#insta{
    color: #e90a97;
}
#whatsapp{
    color:#059c0c;
}
.footer{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    font-weight: 500;
}
/* Responsive */
@media (max-width:600px) {
    .main-home{
        align-items: flex-start;
        justify-content: center;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
    .main-text p{
        font-size: 12px;
    }
    .main-text h1{
        font-size: 40px;
    }
     .main-text img{
        
        position: absolute;
        top: 50%;
        left: 20%;
        height: 300px;
        width: 250px;
    }
    .reviews img{
        width: 70px;
        height: 70px;
    }
    .reviews p{
        width: 150px;  
        font-size: small;  
        line-height: 15px;       
    }
    .reviews h2{
        font-size: 12px;        
    }
    .reviews .ratting{
        font-size: 15px;

    }
    header{
        flex-direction: column;
        padding: 10px;
    }
    .cont_info{
      
        flex-wrap: wrap;
      
       
    }
   
    
}
